<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.metpos.payment"
    android:versionName="1003"
    android:versionCode="1003">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity">

            <!--<intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>-->

            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.INITIALIZE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.SHOW_SETUP_SCREEN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.FINALIZE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.GET_VERSION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.GET_BEHAVIOR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <intent-filter>
                <action android:name="icg.actions.electronicpayment.metpos_rea_payment_api.TRANSACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

        </activity>
    </application>
</manifest>
